# =======================================================================================
# RORI HOTEL CLIENT - PRODUCTION ENVIRONMENT FOR VERCEL DEPLOYMENT
# =======================================================================================
# This file contains environment variables for production deployment on Vercel.
# Update VITE_API_URL with your actual Render backend URL after backend deployment.
# =======================================================================================

# Backend API base URL - replace with your Render backend URL after deployment
# Format: https://your-render-service-name.onrender.com/api
# Example: https://rori-hotel-backend.onrender.com/api
VITE_API_URL=https://rori-hotel-system.onrender.com/api

